# Carsales

./: .gitignore  Carsales.sln  README.md
Core/: Core.csproj
Core/Entities/: ApplicationUser.cs  Boat.cs  Car.cs  Vehicle.cs
Core/Enums/: BoatType.cs  CarBodyType.cs  VehicleType.cs
Core/Interfaces/IData/: ICarRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Core/Interfaces/IServices/: ICarService.cs  IStorageService.cs
Core/Services/: CarService.cs  StorageService.cs
CoreUnitTests/: CarServiceTests.cs  CoreUnitTests.csproj  UnitTest1.cs
Infrastructure/: ApplicationDbContext.cs  CarRepository.cs  GenericRepository.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20201214063344_InitDataModel.Designer.cs  20201214063344_InitDataModel.cs  20201215061321_InitModel.Designer.cs  20201215061321_InitModel.cs  20201215103329_UpdatedDecimalPrecision.Designer.cs  20201215103329_UpdatedDecimalPrecision.cs  20201215111200_AddImageUri.Designer.cs  20201215111200_AddImageUri.cs  ApplicationDbContextModelSnapshot.cs
WebApp/: FakeCarList.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Areas/Identity/: IdentityHostingStartup.cs
WebApp/Controllers/: ApiBaseController.cs  CarController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
WebApp/Data/: ApplicationDbContext.cs
WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
WebApp/Models/: ApplicationUser.cs  CarDto.cs  MappingProfile.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: CurrentUserService.cs
(+23 files in other folders)
